<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoftBloom</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SoftBloom</h1>
    <nav>
      <ul>
        <li><a href="#about">О нас</a></li>
        <li><a href="#flowers">Цветы</a></li>
        <li><a href="#quote">Цитата</a></li>
        <li><a href="#contact">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>О нашем магазине</h2>
    <p>SoftBloom — это мир нежности и красоты. Мы предлагаем розовые пионы, розы и лилии.</p>
  </section>

  <section id="flowers">
  <div class="flower-item">
    <img src="../images/peony.jpg" alt="Пионы">
    <p>Розовые пионы</p>
    <button class="order-btn">Заказать</button>
  </div>
  <div class="flower-item">
    <img src="../images/rose.jpg" alt="Розы">
    <p>Розовые розы</p>
    <button class="order-btn">Заказать</button>
  </div>
  <div class="flower-item">
    <img src="../images/lily.jpg" alt="Лилии">
    <p>Розовые лилии</p>
    <button class="order-btn">Заказать</button>
  </div>
</section>

  <section id="quote">
    <blockquote>“Цветы — это улыбка природы для души.”</blockquote>
  </section>

  <section id="contact">
    <h2>Контакты</h2>
    <p>Адрес: Бейбитшилик 39</p>
  </section>

  <footer>
    <p>&copy; 2025 SoftBloom</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
